[PROJECT]

[RP:RICE_MAIN]
1=

[RP:RICE_MIU_BASE]
1=

[RP:RICE_MIU_OPT]
1=

[RP:RICE_MIU_NASH]
1=

[RP:R_MIU_BASE]
1=

[RP:RICE_BASE_2]
1=

[RP:RICE_OPT_1]
1=

[SOLVERS]
DNLP=MINOS
LP=MINOS
NLP=MINOS
QCP=MINOS
RMINLP=MINOS
RMIP=MINOS
RMIQCP=MINOS

[RP:RICE_OPT_2]
1=

[RP:RICE_NASH_2]
1=

[RP:SOLNUM]
1=

[RP:RICE2006_MIU_03]
1=

[RP:NEGISHI]
1=

[RP:RICE_NASH_1]
1=

[RP:ADJUSTED BASE]
1=

[RP:RICE1999]
1=

[RP:UNTITLED_6]
1=

[RP:UNTITLED_7]
1=

[RP:UNTITLED_5]
1=

[RP:UNTITLED_4]
1=

[RP:UNTITLED_3]
1=

[RP:UNTITLED_2]
1=

[RP:OUT2]
1=

[RP:OUT5]
1=

[RP:OUT1]
1=

[RP:BASE]
1=

[RP:ADJUSTED1]
1=

[RP:ADJUSTED]
1=

[RP:INPUTHISTORY]
1=

[RP:OPTIMAL]
1=

[RP:ADJUSTED2]
1=

[RP:SADJUSTED]
1=

[RP:RICE-WEIGHT-KM]
1=

[RP:CALIBRATION]
1=

[RP:NASHBASE]
1=

[RP:RICE_MAIN_STEP=5]
1=

[RP:NASHMIU0FIX]
1=

[RP:NASH]
1=

[RP:NEGISHIOPTIMAL]
1=

[RP:RICE_MAIN_STEP=1]
1=

[RP:S-BASE]
1=

[RP:S-NASHBASE]
1=

[RP:RICE-INPUT-HISTORY]
1=

[RP:RICE-WEIGHT]
1=

[RP:RICE-CALIBRATIONSUB]
1=

[RP:MAIN-STEP=1]
1=

[RP:MAIN-STEP=5]
1=

[RP:S-NASH1]
1=

[RP:MAIN_2015_STEP5STEP]
1=

[RP:MAIN-STEP=1FUTURE]
1=

[RP:MAIN-2005_STEP1]
1=

[RP:MAIN_2005_STEP1]
1=

[RP:MAIN_2015_STEP5]
1=

[RP:RICE_BASE_1]
1=

[RP:RICE2006_MIU_02]
1=

[RP:MAIN_2005_STEP5]
1=

[RP:Z-RICE-INPUT-HISTORY]
1=

[RP:RICE_MAIN_201612]
1=

[RP:Z-RICE-CALIBRATIONSUB]
1=

[RP:RICE-CALIBRATION]
1=

[RP:S-NASHFX4]
1=

[RP:S-NEGISHIOPTIMAL450]
1=

[RP:RICE2007_MIU_01]
1=

[RP:NEGISHI_ZL]
1=

[RP:CO2MGE]
1=

[RP:MAIN-STEP=1HISTORY]
1=

[RP:ABEL]
1=

[RP:S-NASH]
1=

[RP:S-NASH5]
1=

[RP:S-OPTIMAL]
1=

[RP:RICE-WEIGHT-ZL]
1=

[RP:RICE_MAIN_RUN]
1=

[RP:0-DICE2008]
1=

[RP:RICE_MAIN_RECAL]
1=

[RP:MAIN-1990-2015STEP1]
1=

[RP:OUTPUT]
1=

[RP:SENSIEDMG]
1=

[RP:SENSI_TFP]
1=

[RP:SENSI_SIG]
1=

[RP:SENSI_ADP]
1=

[RP:MAIN-RUN]
1=

[RP:SENSI_DMG]
1=

[RP:S-LINDA]
1=

[RP:UNTITLED_1]
1=

[RP:MAIN-2005-2100STEP5-LOOP]
1=

[RP:0-DICE2016R-AP]
1=

[RP:MAIN-2005-2100STEP5]
1=

[RP:S-NASH-FX1-ABTM]
1=

[RP:RICE-NASH-EQ]
1=

[RP:RICE-NASH-EQ-LOG]
1=

[RP:0-DICE2013R_VANILLA]
1=

[RP:RICE-NASH-VA]
1=

[RP:MAIN-2005-2100-STEP5-DMG]
1=

[RP:S-NEGISHIOPTIMAL]
1=

[RP:S-NASH-FX1]
1=

[RP:STOCASTICDICE]
1=

[RP:MAIN-2005-2100STEP5-LINDA]
1=

[MRUFILES]
1=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\S-NegishiOptimal.gms
2=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\S-Nash-FX1.gms
3=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\rice-nash-va.gms
4=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\Main-2005-2100step5-Linda.lst
5=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\Main-2005-2100step5-Linda.gms
6=C:\Users\ucbqnge\OneDrive - business\5-New Damage in RICE\2-model\Main-2005-2100-step5-dmg.gms
7=C:\Users\ucbqnge\OneDrive - business\1-Comparison Between Countries\2-model\Main-2005-2100step5-Linda.gms
8=D:\Research-RICE\Reference\0-DICE2013R_vanilla.gms

[OPENWINDOW_1]
FILE0=C:\Users\yangp\OneDrive - business\5-New Damage in RICE\6-public code\2-model\Main.gms
FILE1=C:\Users\yangp\OneDrive - business\5-New Damage in RICE\6-public code\2-model\Main.gms
MAXIM=0
TOP=0
LEFT=5
HEIGHT=720
WIDTH=1048
