VARIABLES
* Reginal Maximand
        UT1              Social welfare function of USA
        UT2              Social welfare function of Canada
        UT3              Social welfare function of Australia
        UT4              Social welfare function of Japan
        UT5              Social welfare function of Russia
        UT6              Social welfare function of China
        UT7              Social welfare function of India
        UT8              Social welfare function of Brazil
        UT9              Social welfare function of South Africa
        UTa              Social welfare function of Western Europe
        UTb              Social welfare function of EIT
        UTc              Social welfare function of ASIA
        UTd              Social welfare function of MAF
        UTe              Social welfare function of LAM
        UTf              Social welfare function of

        UT11              Social welfare function of USA
        UT22              Social welfare function of Canada
        UT33              Social welfare function of Australia
        UT44              Social welfare function of Japan
        UT55              Social welfare function of Russia
        UT66              Social welfare function of China
        UT77              Social welfare function of India
        UT88              Social welfare function of Brazil
        UT99              Social welfare function of South Africa
        UTaa              Social welfare function of Western Europe
        UTbb              Social welfare function of EIT
        UTcc              Social welfare function of ASIA
        UTdd              Social welfare function of MAF
        UTee              Social welfare function of LAM
        UTff              Social welfare function of

        UT111              Social welfare function of USA
        UT222              Social welfare function of Canada
        UT333              Social welfare function of Australia
        UT444              Social welfare function of Japan
        UT555              Social welfare function of Russia
        UT666              Social welfare function of China
        UT777              Social welfare function of India
        UT888              Social welfare function of Brazil
        UT999              Social welfare function of South Africa
        UTaaa              Social welfare function of Western Europe
        UTbbb              Social welfare function of EIT
        UTccc              Social welfare function of ASIA
        UTddd              Social welfare function of MAF
        UTeee              Social welfare function of LAM
        UTfff              Social welfare function of

        LUT1              Social welfare function of USA
        LUT2              Social welfare function of Canada
        LUT3              Social welfare function of Australia
        LUT4              Social welfare function of Japan
        LUT5              Social welfare function of Russia
        LUT6              Social welfare function of China
        LUT7              Social welfare function of India
        LUT8              Social welfare function of Brazil
        LUT9              Social welfare function of South Africa
        LUTa              Social welfare function of Western Europe
        LUTb              Social welfare function of EIT
        LUTc              Social welfare function of ASIA
        LUTd              Social welfare function of MAF
        LUTe              Social welfare function of LAM
        LUTf              Social welfare function of
;
